{
  "name": "asterisk-dashboard-server",
  "version": "1.0.0",
  "description": "Asterisk AMI backend server",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=../.env server.js",
    "dev": "nodemon --env-file=../.env server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "asterisk-manager": "^0.2.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
